spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://IP:3306/monitor?cuseUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# 需要分布式锁，所以所有环境用同一个redis
spring.redis.host=IP
spring.redis.port=6379
spring.redis.password=
spring.redis.connect-timeout=3000

# 发送邮箱配置
email.username=406453373@qq.com
email.password=''
# 身份验证密钥
config.secretKey=''
# 微信推送消息URL
push-message.wechat-url=''